#Example: https://gist.github.com/ju2wheels/1885539d63dbcfb20729
#Docs: https://docs.docker.com/compose/compose-file/#labels
version: '2'

services:
  #service name space, can set a prefix name in an .env file with COMPOSE_PROJECT_NAME=
  website:
    #current dir .
    build: .
    #cmd from DockerFile, with reload flag added for dev - will auto update with local changes, removed for prod
    command: >
      gunicorn -b 0.0.0.0:8000
        --access-logfile -
        --reload
        "datatables.app:create_app()"
    environment:
    #env var to allow output sent to terminal
      PYTHONUNBUFFERED: 'true'
    #mounts current dir to a volume in container, allow edits in local files w/out rebuilding img
    volumes:
      - '.:/datatables'
    ports:
    #host port : container port (single val - docker will random assign port on host)
      - '8000:8000'
